====================
Market Equity Returns Analysis
====================

Autocorrelation vs Partial Autocorrelation (market_equity_1975_2020):
--------------------------------------------------
     Correlation  Partial Autocorrelation
Lag                                      
1       0.047352                 0.046616
2       0.074837                 0.072270
3      -0.102475                -0.107704
4      -0.002168                 0.002025
5       0.002870                 0.018280
6      -0.000167                -0.011964
7       0.054724                 0.054483
8       0.036951                 0.035321
9       0.019844                 0.005263
10     -0.017102                -0.014180
11      0.062214                 0.070448
12      0.133568                 0.133215

======================================================================
 ARMA Models for ARMA Models Market Equity Returns (1975-2020) - Regression Estimation
======================================================================

REGRESSION ESTIMATION::
--------------------------------------------------
           Constant     AR(1)     AR(2)      MA(1)
Model                                             
ARMA(1,0)  0.001027  0.046616                     
ARMA(1,1)  0.001003  0.064446            -0.018566
ARMA(0,1)  0.001322                       0.043331
ARMA(2,0)  0.000964  0.046519  0.072270           

======================================================================
 ARMA Models for ARMA Models Market Equity Returns (1975-2020) - MLE Estimation
======================================================================

REGRESSION ESTIMATION::
--------------------------------------------------
           Constant     AR(1)     AR(2)      MA(1)
Model                                             
ARMA(1,0)  0.001263  0.045906                     
ARMA(1,1)  0.001230  0.067788            -0.020783
ARMA(0,1)  0.001334                       0.043324
ARMA(2,0)  0.001192  0.040704  0.071698           
