====================
OPE_BE Returns Analysis
====================

Autocorrelation vs Partial Autocorrelation (ope_be_1975_2012):
--------------------------------------------------
     Correlation  Partial Autocorrelation
Lag                                      
1       0.133353                 0.133318
2      -0.068251                -0.087547
3      -0.076750                -0.057263
4       0.111806                 0.127981
5      -0.021983                -0.068399
6       0.117735                 0.149912
7       0.151652                 0.132195
8      -0.020115                -0.072841
9      -0.095024                -0.030817
10      0.032389                 0.037998
11      0.100472                 0.052788
12     -0.046888                -0.069433

======================================================================
 ARMA Models for ARMA Models OPE_BE Returns (1975-2020) - Regression Estimation
======================================================================

REGRESSION ESTIMATION::
--------------------------------------------------
           Constant      AR(1)      AR(2)     MA(1)
Model                                              
ARMA(1,0)  0.003010   0.133318                     
ARMA(1,1)  0.004202  -0.215441             0.357169
ARMA(0,1)  0.003395                        0.143896
ARMA(2,0)  0.003219   0.147338  -0.087547          

======================================================================
 ARMA Models for ARMA Models OPE_BE Returns (1975-2020) - MLE Estimation
======================================================================

REGRESSION ESTIMATION::
--------------------------------------------------
           Constant      AR(1)      AR(2)     MA(1)
Model                                              
ARMA(1,0)  0.002939   0.133626                     
ARMA(1,1)  0.003644  -0.079753             0.225339
ARMA(0,1)  0.003381                        0.149696
ARMA(2,0)  0.003212   0.144806  -0.087102          
