====================
QMJ Returns Analysis
====================

Autocorrelation vs Partial Autocorrelation (qmj_1975_2012):
--------------------------------------------------
     Correlation  Partial Autocorrelation
Lag                                      
1       0.102247                 0.100487
2      -0.009267                -0.020935
3      -0.006237                -0.003425
4       0.027260                 0.027516
5       0.002835                -0.002424
6      -0.022212                -0.020730
7      -0.001881                 0.002795
8       0.071408                 0.070047
9       0.029631                 0.014843
10     -0.026499                -0.028827
11      0.036460                 0.045091
12      0.057657                 0.044906

======================================================================
 ARMA Models for ARMA Models QMJ Returns (1975-2020) - Regression Estimation
======================================================================

REGRESSION ESTIMATION::
--------------------------------------------------
           Constant      AR(1)      AR(2)     MA(1)
Model                                              
ARMA(1,0)  0.002577   0.100487                     
ARMA(1,1)  0.003635  -0.291053             0.413940
ARMA(0,1)  0.002679                        0.102192
ARMA(2,0)  0.002482   0.122876  -0.020935          

======================================================================
 ARMA Models for ARMA Models QMJ Returns (1975-2020) - MLE Estimation
======================================================================

REGRESSION ESTIMATION::
--------------------------------------------------
           Constant     AR(1)      AR(2)     MA(1)
Model                                             
ARMA(1,0)  0.002402  0.102638                     
ARMA(1,1)  0.002574  0.034248             0.068721
ARMA(0,1)  0.002660                       0.102221
ARMA(2,0)  0.002451  0.102865  -0.017055          
