====================
RET_12 Returns Analysis
====================

Autocorrelation vs Partial Autocorrelation (ret_12_1975_2012):
--------------------------------------------------
     Correlation  Partial Autocorrelation
Lag                                      
1       0.016408                 0.016287
2      -0.010861                -0.011030
3      -0.035009                -0.034664
4       0.012829                 0.013574
5      -0.045796                -0.046955
6       0.074957                 0.075688
7      -0.053489                -0.056717
8      -0.009837                -0.008925
9       0.017704                 0.022809
10     -0.077733                -0.088054
11     -0.070492                -0.058966
12      0.086087                 0.079460

======================================================================
 ARMA Models for ARMA Models RET_12 Returns (1975-2020) - Regression Estimation
======================================================================

REGRESSION ESTIMATION::
--------------------------------------------------
           Constant     AR(1)      AR(2)      MA(1)
Model                                              
ARMA(1,0)  0.005483  0.016287                      
ARMA(1,1)  0.004847  0.135512             -0.121156
ARMA(0,1)  0.005335                        0.016463
ARMA(2,0)  0.005586  0.014428  -0.011030           

======================================================================
 ARMA Models for ARMA Models RET_12 Returns (1975-2020) - MLE Estimation
======================================================================

REGRESSION ESTIMATION::
--------------------------------------------------
           Constant     AR(1)      AR(2)      MA(1)
Model                                              
ARMA(1,0)  0.005242  0.017527                      
ARMA(1,1)  0.004632  0.136542             -0.120862
ARMA(0,1)  0.005331                        0.016464
ARMA(2,0)  0.005301  0.017073  -0.010327           
