====================
RVOL_21 Returns Analysis
====================

Autocorrelation vs Partial Autocorrelation (rvol_21_1975_2012):
--------------------------------------------------
     Correlation  Partial Autocorrelation
Lag                                      
1       0.051000                 0.050920
2      -0.020895                -0.023431
3      -0.050106                -0.048088
4       0.040432                 0.045081
5      -0.050043                -0.057045
6       0.054353                 0.059923
7       0.090842                 0.088368
8      -0.000468                -0.015859
9      -0.045842                -0.030621
10      0.077974                 0.085157
11      0.080758                 0.070231
12     -0.083398                -0.089137

======================================================================
 ARMA Models for ARMA Models RVOL_21 Returns (1975-2020) - Regression Estimation
======================================================================

REGRESSION ESTIMATION::
--------------------------------------------------
           Constant     AR(1)      AR(2)     MA(1)
Model                                             
ARMA(1,0)  0.002047  0.050920                     
ARMA(1,1)  0.002058  0.045568             0.005387
ARMA(0,1)  0.002001                       0.051986
ARMA(2,0)  0.002144  0.050897  -0.023431          

======================================================================
 ARMA Models for ARMA Models RVOL_21 Returns (1975-2020) - MLE Estimation
======================================================================

REGRESSION ESTIMATION::
--------------------------------------------------
           Constant      AR(1)      AR(2)     MA(1)
Model                                              
ARMA(1,0)  0.001898   0.050967                     
ARMA(1,1)  0.002129  -0.073772             0.126341
ARMA(0,1)  0.001990                        0.051990
ARMA(2,0)  0.001950   0.052160  -0.023345          
