====================
1.A
MSFTAutocorrelation (Lags 1-20)
Lag 1: -0.047212
Lag 2: -0.026999
Lag 3: -0.010676
Lag 4: -0.029350
Lag 5: 0.001154
Lag 6: -0.012958
Lag 7: 0.003503
Lag 8: -0.025656
Lag 9: 0.024413
Lag 10: 0.001437
Lag 11: -0.000876
Lag 12: 0.024066
Lag 13: 0.005876
Lag 14: 0.014472
Lag 15: -0.010737
Lag 16: 0.004932
Lag 17: -0.005041
Lag 18: -0.019647
Lag 19: -0.011006
Lag 20: -0.001201
====================
CRSPVWRET Autocorrelation (Lags 1-20)
Lag 1: -0.057681
Lag 2: -0.000222
Lag 3: 0.004081
Lag 4: -0.022373
Lag 5: -0.023250
Lag 6: -0.036369
Lag 7: 0.021217
Lag 8: -0.029645
Lag 9: 0.032574
Lag 10: 0.005873
Lag 11: -0.010922
Lag 12: 0.045604
Lag 13: -0.004904
Lag 14: -0.001225
Lag 15: -0.048018
Lag 16: 0.052041
Lag 17: -0.007083
Lag 18: -0.039859
Lag 19: 0.006758
Lag 20: 0.006979
====================
1.B
MSFTAutocorrelation^2 (Lags 1-20)
Lag 1: 0.181076
Lag 2: 0.150173
Lag 3: 0.121129
Lag 4: 0.112101
Lag 5: 0.136690
Lag 6: 0.106135
Lag 7: 0.128204
Lag 8: 0.087718
Lag 9: 0.105143
Lag 10: 0.108725
Lag 11: 0.151748
Lag 12: 0.077739
Lag 13: 0.058049
Lag 14: 0.102430
Lag 15: 0.060661
Lag 16: 0.086037
Lag 17: 0.070228
Lag 18: 0.077102
Lag 19: 0.060724
Lag 20: 0.046927
====================
CRSPVWRET Autocorrelation^2 (Lags 1-20)
Lag 1: 0.314861
Lag 2: 0.449546
Lag 3: 0.266421
Lag 4: 0.312449
Lag 5: 0.329663
Lag 6: 0.333572
Lag 7: 0.306475
Lag 8: 0.258832
Lag 9: 0.269595
Lag 10: 0.254608
Lag 11: 0.305777
Lag 12: 0.226334
Lag 13: 0.194721
Lag 14: 0.149576
Lag 15: 0.207278
Lag 16: 0.207349
Lag 17: 0.218396
Lag 18: 0.187496
Lag 19: 0.143694
Lag 20: 0.174682
====================
1.c
GARCH(1,1) Estimation for MSFT

============================================================
GARCH(1,1) Estimation Results
============================================================
μ̂ :                  -0.001979
ω̂ :                  0.008744
α̂ :                  0.092128
β̂:                   0.771678
(α̂+β̂):               0.863806
ω̂/(1−α̂−β̂):           0.064205
Log-likelihood:      5503.483205
============================================================
====================
GARCH(1,1) Estimation for CRSPVWRET

============================================================
GARCH(1,1) Estimation Results
============================================================
μ̂ :                  0.000679
ω̂ :                  0.000316
α̂ :                  0.778961
β̂:                   0.141526
(α̂+β̂):               0.920487
ω̂/(1−α̂−β̂):           0.003974
Log-likelihood:      22024.392368
============================================================
